<div class="max-w-4xl mx-auto mt-8 p-6">
  <!-- Party Header -->
  <div class="bg-gradient-to-r from-purple-600 to-blue-600 text-white rounded-lg p-6 mb-6">
    <h1 class="text-3xl font-bold">🎵 <%= @party.host_name %>'s Party</h1>
    <p class="text-xl mt-2">Party Code: <span class="font-mono font-bold"><%= @party.code %></span></p>
    <p class="text-sm mt-1">Share this code with your guests!</p>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
    <!-- Add Song Form -->
    <div class="bg-white shadow-lg rounded-lg p-6">
      <h2 class="text-2xl font-semibold mb-4">Add a Song</h2>
      <.form for={%{}} phx-submit="add_song">
        <div class="mb-4">
          <label class="block text-sm font-medium mb-2">Your Name</label>
          <input 
            type="text" 
            name="added_by" 
            placeholder="Guest Name"
            required
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500"
          />
        </div>
        
        <div class="mb-4">
          <label class="block text-sm font-medium mb-2">Song Title</label>
          <input 
            type="text" 
            name="title" 
            placeholder="Bohemian Rhapsody"
            required
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500"
          />
        </div>

        <div class="mb-4">
          <label class="block text-sm font-medium mb-2">Artist</label>
          <input 
            type="text" 
            name="artist" 
            placeholder="Queen"
            required
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500"
          />
        </div>

        <button 
          type="submit"
          class="w-full bg-purple-600 text-white py-2 px-4 rounded-md hover:bg-purple-700 transition"
        >
          Add to Queue
        </button>
      </.form>
    </div>

    <!-- Queue Display -->
    <div class="bg-white shadow-lg rounded-lg p-6">
      <h2 class="text-2xl font-semibold mb-4">Queue (<%= length(@queue) %> songs)</h2>
      
      <%= if @queue == [] do %>
        <p class="text-gray-500 text-center py-8">No songs in queue yet. Be the first to add one! 🎶</p>
      <% else %>
        <div class="space-y-3">
          <%= for {song, index} <- Enum.with_index(@queue) do %>
            <div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition">
              <div class="flex items-start justify-between">
                <div class="flex-1">
                  <div class="flex items-center gap-2">
                    <span class="text-lg font-bold text-gray-400">#<%= index + 1 %></span>
                    <div>
                      <p class="font-semibold text-lg"><%= song.title %></p>
                      <p class="text-gray-600"><%= song.artist %></p>
                      <p class="text-sm text-gray-400">Added by <%= song.added_by %></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>