<div class="max-w-4xl mx-auto mt-8 p-6">
<!-- YouTube Player -->
<%= if @currently_playing do %>
  <div class="max-w-4xl mx-auto mb-6">
    <div class="bg-black rounded-lg overflow-hidden shadow-2xl">
      <div class="aspect-video">
        <% video_id = String.replace(@currently_playing.external_id, "youtube:", "") %>
        <iframe 
          id="youtube-player"
          width="100%" 
          height="100%" 
          src={"https://www.youtube.com/embed/#{video_id}?autoplay=1&enablejsapi=1"}
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen>
        </iframe>
      </div>
      <div class="bg-gray-900 text-white p-4">
        <h3 class="text-xl font-bold">Now Playing</h3>
        <p class="text-lg"><%= @currently_playing.title %></p>
        <p class="text-gray-400"><%= @currently_playing.artist %></p>
        <button 
          phx-click="play_next"
          class="mt-3 bg-purple-600 text-white py-2 px-6 rounded-md hover:bg-purple-700 transition"
        >
          Skip to Next Song ⏭️
        </button>
      </div>
    </div>
  </div>
<% else %>
  <div class="max-w-4xl mx-auto mb-6">
    <div class="bg-gray-800 text-white rounded-lg p-8 text-center">
      <p class="text-2xl mb-4">🎵 No song playing</p>
      <button 
        phx-click="play_next"
        class="bg-purple-600 text-white py-3 px-8 rounded-md hover:bg-purple-700 transition text-lg"
      >
        Start Playing Queue ▶️
      </button>
    </div>
  </div>
<% end %>
  <!-- Party Header -->
  <div class="bg-gradient-to-r from-purple-600 to-blue-600 text-white rounded-lg p-6 mb-6">
    <h1 class="text-3xl font-bold">🎵 <%= @party.host_name %>'s Party</h1>
    <p class="text-xl mt-2">Party Code: <span class="font-mono font-bold"><%= @party.code %></span></p>
    <p class="text-sm mt-1">Share this code with your guests!</p>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
    <!-- Search and Add Song -->
    <div class="bg-white shadow-lg rounded-lg p-6">
      <h2 class="text-2xl font-semibold mb-4">Search & Add Songs</h2>
      
      <!-- YouTube Search -->
      <.form for={%{}} phx-submit="search_youtube" class="mb-4">
        <div class="mb-4">
          <label class="block text-sm font-medium mb-2">Search YouTube</label>
          <div class="flex gap-2">
            <input 
              type="text" 
              name="query" 
              placeholder="Search for a song..."
              required
              class="flex-1 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500"
            />
            <button 
              type="submit"
              class="bg-purple-600 text-white py-2 px-6 rounded-md hover:bg-purple-700 transition"
            >
              Search
            </button>
          </div>
        </div>
      </.form>

      <!-- Search Results -->
      <%= if @search_results != [] do %>
        <div class="space-y-2 mb-4">
          <h3 class="font-semibold">Search Results:</h3>
          <%= for result <- @search_results do %>
            <div class="border border-gray-200 rounded-lg p-3 flex items-center gap-3 hover:bg-gray-50">
              <img src={result.thumbnail} alt={result.title} class="w-16 h-12 object-cover rounded" />
              <div class="flex-1">
                <p class="font-medium text-sm"><%= result.title %></p>
                <p class="text-xs text-gray-600"><%= result.channel %></p>
              </div>
              <.form for={%{}} phx-submit="add_youtube_song">
                <input type="hidden" name="video_id" value={result.video_id} />
                <input type="hidden" name="title" value={result.title} />
                <input type="hidden" name="channel" value={result.channel} />
                <input 
                  type="text" 
                  name="added_by" 
                  placeholder="Your name"
                  required
                  class="w-32 px-2 py-1 text-sm border border-gray-300 rounded-md mr-2"
                />
                <button 
                  type="submit"
                  class="bg-green-600 text-white py-1 px-3 rounded-md hover:bg-green-700 transition text-sm"
                >
                  Add
                </button>
              </.form>
            </div>
          <% end %>
        </div>
      <% end %>

      <!-- Manual Add (Optional) -->
      <details class="mt-4">
        <summary class="cursor-pointer text-sm text-gray-600 hover:text-gray-800">Or add manually</summary>
        <.form for={%{}} phx-submit="add_song" class="mt-3">
          <div class="mb-3">
            <input 
              type="text" 
              name="added_by" 
              placeholder="Your name"
              required
              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500"
            />
          </div>
          
          <div class="mb-3">
            <input 
              type="text" 
              name="title" 
              placeholder="Song title"
              required
              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500"
            />
          </div>

          <div class="mb-3">
            <input 
              type="text" 
              name="artist" 
              placeholder="Artist"
              required
              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500"
            />
          </div>

          <button 
            type="submit"
            class="w-full bg-gray-600 text-white py-2 px-4 rounded-md hover:bg-gray-700 transition"
          >
            Add Manually
          </button>
        </.form>
      </details>
    </div>

    <!-- Queue Display -->
    <div class="bg-white shadow-lg rounded-lg p-6">
      <h2 class="text-2xl font-semibold mb-4">Queue (<%= length(@queue) %> songs)</h2>
      
      <%= if @queue == [] do %>
        <p class="text-gray-500 text-center py-8">No songs in queue yet. Be the first to add one! 🎶</p>
      <% else %>
        <div class="space-y-3">
         <%= for {song, index} <- Enum.with_index(@queue) do %>
  <div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition">
    <div class="flex items-start justify-between">
      <div class="flex-1">
        <div class="flex items-center gap-2">
          <span class="text-lg font-bold text-gray-400">#<%= index + 1 %></span>
          <div>
            <p class="font-semibold text-lg"><%= song.title %></p>
            <p class="text-gray-600"><%= song.artist %></p>
            <p class="text-sm text-gray-400">Added by <%= song.added_by %></p>
          </div>
        </div>
      </div>
      <button 
        phx-click="remove_song"
        phx-value-song_id={song.id}
        class="text-red-600 hover:text-red-800 font-bold"
      >
        ✕
      </button>
    </div>
  </div>
<% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>